{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/hello-world-component/node_modules/@angular-devkit/schematics-cli/bin/schematics.js",
            //"cwd": "${workspaceFolder}/hello-world-component",
            "args": [
                ".:hello-world-component",
                "--name=hello"
            ],
            "outFiles": [ ],
            // "type": "node",
            // "request": "launch",
            // "name": "Jasmine schematics debugger",
            // "program": "${workspaceRoot}/hello-world-component/node_modules/jasmine/bin/jasmine.js",
            // "cwd": "${workspaceFolder}/hello-world-component",
            // "env": {
            //     "NODE_PATH": "."
            // },
            // "args": [
            //     "src/**/*_spec.js"
            // ],
            "preLaunchTask": "npm: build - hello-world-component"
        }//,
        
        
        
        
        //,
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Debug schematics",
        //     "program": "${workspaceRoot}/hello-world-component/node_modules/@angular-devkit/schematics-cli/bin/schematics.js",
        //     "args": [
        //         ".:hello-world-component",
        //         "--name=hello"
        //     ],
        //     "preLaunchTask": "npm:run:build"
        // }
    ]
}